{
  "name": "sandbox-app",
  "version": "0.0.2",
  "description": "MVP version of sandbox",
  "dependencies": {
    "chrome-devtools-frontend": "^1.0.590489",
    "egg-view-nunjucks": "^2.2.0",
    "md5": "^2.2.1",
    "midway": "^1.0.2",
    "pandora": "release-2.x",
    "pandora-component-auto-patching": "release-2.x",
    "sandbox-core": "^0.0.15",
    "urllib": "^2.33.0"
  },
  "devDependencies": {
    "@types/mocha": "^5.2.5",
    "@types/node": "^11.9.3",
    "midway-bin": "^0.3.2",
    "midway-mock": "^0.3.7",
    "tslib": "^1.8.1",
    "tslint": "^5.9.1",
    "webstorm-disable-index": "^1.2.0"
  },
  "engines": {
    "install-alinode": "3.11.7"
  },
  "scripts": {
    "start_prod": "sh ./start.sh",
    "start": "NODE_ENV=local midway-bin dev --ts",
    "start_build": "npm run build && NODE_ENV=local midway-bin dev",
    "debug": "NODE_ENV=local midway-bin debug --ts",
    "test": "npm run lint -- --fix && midway-bin test --ts",
    "cov": "midway-bin cov --ts",
    "lint": "tslint -c tslint.json --project .",
    "ci": "midway-bin cov --ts",
    "build": "midway-bin build -c"
  },
  "ci": {
    "version": "8, 9"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "license": "MIT"
}
